tipo,nazione,percorrenza,peso,rapporto,potenza,cilindrata,num_cil,ripresa
"Buick Estate Wagon","U.S.",7.19,1.98,2.73,155,5735.47,8,14.9
"Ford Country Squire Wagon","U.S.",6.59,1.84,2.26,142,5751.86,8,14.3
"Chevy Malibu Wagon","U.S.",8.17,1.64,2.56,125,4375.35,8,15.0
"Chrysler LeBaron Wagon","U.S.",7.87,1.79,2.45,150,5899.34,8,13.0
"Chevette","U.S.",12.76,0.98,3.70,68,1605.93,4,16.5
"Toyota Corona","Japan",11.70,1.16,3.05,95,2195.87,4,14.2
"Datsun 510","Japan",11.57,1.04,3.54,97,1950.06,4,14.7
"Dodge Omni","U.S.",13.14,1.01,3.37,75,1720.64,4,14.5
"Audi 5000","Germany",8.63,1.28,3.90,103,2146.71,5,15.9
"Volvo 240 GL","Sweden",7.23,1.42,3.50,125,2671.09,6,13.6
"Saab 99 GLE","Sweden",9.19,1.27,3.77,115,1982.83,4,15.7
"Peugeot 694 SL","France",6.89,1.55,3.58,133,2671.09,6,15.8
"Buick Century Special","U.S.",8.76,1.53,2.73,105,3785.41,6,15.8
"Mercury Zephyr","U.S.",8.85,1.39,3.08,85,3277.41,6,16.7
"Dodge Aspen","U.S.",7.91,1.64,2.71,110,3687.09,6,18.7
"AMC Concord D/L","U.S.",7.70,1.55,2.73,120,4227.86,6,15.1
"Chevy Caprice Classic","U.S.",7.23,1.74,2.41,130,4998.05,8,15.4
"Ford LTD","U.S.",7.49,1.69,2.26,129,4948.89,8,13.4
"Mercury Grand Marquis","U.S.",7.02,1.79,2.26,138,5751.86,8,13.2
"Dodge St Regis","U.S.",7.74,1.74,2.45,135,5211.09,8,15.2
"Ford Mustang 4","U.S.",11.27,1.17,3.08,88,2294.19,4,14.4
"Ford Mustang Ghia","U.S.",9.31,1.32,3.08,109,2802.19,6,16.6
"Mazda GLC","Japan",14.50,0.90,3.73,65,1409.29,4,15.2
"Dodge Colt","Japan",14.93,0.87,2.97,80,1605.93,4,14.4
"AMC Spirit","U.S.",11.65,1.21,3.08,80,1982.83,4,15.0
"VW Scirocco","Germany",13.40,0.90,3.78,71,1458.45,4,14.9
"Honda Accord LX","Japan",12.55,0.97,3.05,68,1605.93,4,16.6
"Buick Skylark","U.S.",12.08,1.21,2.53,90,2474.45,4,16.0
"Chevy Citation","U.S.",12.25,1.18,2.69,115,2834.96,6,11.3
"Olds Omega","U.S.",11.40,1.22,2.84,115,2834.96,6,12.9
"Pontiac Phoenix","U.S.",14.25,1.16,2.69,90,2474.45,4,13.2
"Plymouth Horizon","U.S.",14.55,1.00,3.37,70,1720.64,4,13.2
"Datsun 210","Japan",13.53,0.92,3.70,65,1392.90,4,19.2
"Fiat Strada","Italy",15.86,0.97,3.10,69,1491.22,4,14.7
"VW Dasher","Germany",12.97,0.99,3.70,78,1589.55,4,14.1
"Datsun 810","Japan",9.36,1.28,3.70,97,2392.51,6,14.5
"BMW 320i","Germany",9.14,1.18,3.64,110,1982.83,4,12.8
"VW Rabbit","Germany",13.57,0.87,3.78,71,1458.45,4,14.0